<!-- Couleurs propres à Mine Engine pour le thème sombre. Les mêmes clés existent dans LightPalette.xaml. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PanelHeaderBrush" Color="#CFE0F2" />
    <SolidColorBrush x:Key="HintBrush" Color="#9AA5B1" />
    <SolidColorBrush x:Key="TypeBadgeBrush" Color="#2E3F55" />
    <SolidColorBrush x:Key="TypeBadgeTextBrush" Color="#E6EEF7" />
    <SolidColorBrush x:Key="PreviewBackgroundBrush" Color="#2B2F36" />
    <SolidColorBrush x:Key="PreviewBorderBrush" Color="#4A525C" />
    <SolidColorBrush x:Key="SplitterBrush" Color="#3A3F46" />

    <SolidColorBrush x:Key="LogDebugBrush" Color="#8B949E" />
    <SolidColorBrush x:Key="LogSuccessBrush" Color="#4CC37A" />
    <SolidColorBrush x:Key="LogWarningBrush" Color="#E0A93A" />
    <SolidColorBrush x:Key="LogErrorBrush" Color="#FF6B6B" />

    <!-- Accueil (sélection de projet) -->
    <SolidColorBrush x:Key="HubBackgroundBrush" Color="#1F1F22" />
    <SolidColorBrush x:Key="SidebarBrush" Color="#1A1A1D" />
    <SolidColorBrush x:Key="CardBrush" Color="#27272B" />
    <SolidColorBrush x:Key="CardHoverBrush" Color="#2E2E33" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#38383E" />
    <SolidColorBrush x:Key="CardSelectedBrush" Color="#2E2531" />
    <SolidColorBrush x:Key="CardSelectedBorderBrush" Color="#C98BD0" />
    <SolidColorBrush x:Key="NavSelectedBrush" Color="#3A2C3E" />
    <SolidColorBrush x:Key="AccentLineBrush" Color="#D493DA" />
    <SolidColorBrush x:Key="BadgeBrush" Color="#333338" />
    <SolidColorBrush x:Key="BadgeTextBrush" Color="#B9B9C2" />
    <SolidColorBrush x:Key="LinkBrush" Color="#E2A8E9" />
    <SolidColorBrush x:Key="PreviewGridBrush" Color="#303036" />
    <SolidColorBrush x:Key="StrongTextBrush" Color="#F2F2F5" />

</ResourceDictionary>
